; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Keyloader
description = KFDtool-inspired standalone keyloader UI for WT32-SC01-PLUS (ESP32-S3)

[env:Keyloader]
platform = espressif32
board = um_pros3
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.filesystem = littlefs

framework = arduino
upload_speed = 1152000
monitor_speed = 115200
build_flags = 
  -DLV_LVGL_H_INCLUDE_SIMPLE
	-DLV_CONF_INCLUDE_SIMPLE
  -DKFD_USE_SD=1
	-I./include
	-DBOARD_HAS_PSRAM
  -DARDUINOJSON_DECODE_UNICODE=0
	-mfix-esp32-psram-cache-issue
  -DCORE_DEBUG_LEVEL=5

lib_deps =
  bblanchon/ArduinoJson @ ^6.21.0
  https://github.com/lovyan03/LovyanGFX.git
  lvgl/lvgl @ ^8.3.0
    
monitor_filters = esp32_exception_decoder
